clear all
warning off


%###########network and data initialization###############


path = {'G_Bulloides','G_Ruber','G_Sacculifer','N_Dutertrei','N_Incompta','N_Pachyderma','Others'};
img_sz=[227 227];

n = 1;
for K = 1 : length(path)

    %create datastore of the selected folder
    imB = imageDatastore(strcat('Dataset/',path{K}), ...
        'IncludeSubfolders', true, ...
        'LabelSource','foldernames');

    i = 1;
    
    while i < length(imB.Labels)

        [imgR, imgC] = size(readimage(imB,i));
        imgO = zeros(imgR,imgC,16);
        %this loop goes through 16 images at a time and stores the value of
        %each pixel in a 3D matrix

        for j = [1,10,11,12,13,14,15,16,2,3,4,5,6,7,8,9]
            
            data_I(:,:,j,n) = imresize(readimage(imB,i),img_sz);
            
            i = i + 1;
        end
        
        data_L(n) = K;
        n = n+1;

    end
end

[trainInd,testInd] = dividerand(size(data_L,2),0.83,0.17,0);

numClasses = max(data_L); %number of classes in the training set


[imdsTrain,imdsTest] = splitEachLabel(imP,0.8,'randomized'); %split test and training set

numTr = size(imdsTrain.Files); %number of patterns in the training set





%###########tuning rete############

net = alexnet;  %load AlexNet

miniBatchSize = 30;
learningRate = 1e-4;
metodoOptim='sgdm';
options = trainingOptions(metodoOptim,...
    'MiniBatchSize',miniBatchSize,...
    'MaxEpochs',30,...
    'InitialLearnRate',learningRate,...
    'ExecutionEnvironment','gpu',...
    'Verbose',false,...
    'Plots','training-progress');
numIterationsPerEpoch = floor(numTr/miniBatchSize);


layersTransfer = net.Layers(2:end-3);
layers = [
        image3dInputLayer([227 227 16 1],"Name","imageinput")
        convolution3dLayer([3 3 16],3,"Name","conv3d","Padding","same")
        clippedReluLayer(255,"Name","clippedrelu")
        spaceToDepthLayer([2 2],"Name","spaceToDepth")
        layersTransfer
        fullyConnectedLayer(numClasses,'WeightLearnRateFactor',20,'BiasLearnRateFactor',20)
        softmaxLayer
        classificationLayer
];
    
    
%############resizing images############

YTest = imdsTest.Labels; %save test set labels
imdsTest = augmentedImageDatastore(img_sz,imdsTest);    
imdsTrain = augmentedImageDatastore(img_sz,imdsTrain);


%############training############

netTransfer = trainNetwork(imdsTrain,layers,options);

%############test#############

[YPred,scores] = classify(netTransfer,imdsTest);

%############data############
accuracy = mean(YPred == YTest);
accuracy
confusionchart(YTest,YPred)